;; Auto-generated. Do not edit!


(when (boundp 'action_learn::AddIntGoal)
  (if (not (find-package "ACTION_LEARN"))
    (make-package "ACTION_LEARN"))
  (shadow 'AddIntGoal (find-package "ACTION_LEARN")))
(unless (find-package "ACTION_LEARN::ADDINTGOAL")
  (make-package "ACTION_LEARN::ADDINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude AddIntGoal.msg.html


(defclass action_learn::AddIntGoal
  :super ros::object
  :slots (_num ))

(defmethod action_learn::AddIntGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_learn::AddIntGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get action_learn::AddIntGoal :datatype-) "action_learn/AddIntGoal")
(setf (get action_learn::AddIntGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#目标值
int32 num

")



(provide :action_learn/AddIntGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


